# NierReinGachaSimulator

./: NierReinGachaSimulator.sln  NierReinGachaSimulator.styles.css  README.md  index.html
NierReinGachaSimulator/: App.razor  NierReinGachaSimulator.csproj  Program.cs  _Imports.cs  _Imports.razor
NierReinGachaSimulator/Components/: BannerCard.razor  BannerCard.razor.css  BannerResultItem.razor  BannerResultItemBody.razor  BannerResultItemHeader.razor  BannerResultRow.razor  GachaDetails.razor  GachaDetails.razor.cs  GachaItem.razor  GachaItemBackground.razor  GachaItemCostume.razor  GachaItemCostume.razor.css  GachaItemInfo.razor  GachaItemInfo.razor.css  GachaItemWeapon.razor  GachaItemWeapon.razor.css  GachaListItem.razor  GachaListItem.razor.cs  GachaListing.razor  GachaListing.razor.cs  GachaPullItem.razor  GachaPullItem.razor.cs  GachaPullItem.razor.css  GachaSummary.razor  GachaSummary.razor.cs
NierReinGachaSimulator/Model/: AttributeType.cs  Gacha.cs  GachaCostume.cs  GachaCostumeModel.cs  GachaModel.cs  GachaPullItemModel.cs  GachaWeapon.cs  GachaWeaponModel.cs  PullItem.cs  RarityRateDetail.cs  RarityRateListElement.cs  RarityType.cs  WeaponType.cs
NierReinGachaSimulator/Pages/: Banner.razor  GachaPage.razor  GachaPage.razor.cs  HomePage.razor  HomePage.razor.cs  Index.razor
NierReinGachaSimulator/Properties/: launchSettings.json
NierReinGachaSimulator/Shared/: Loading.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NotFound.razor
NierReinGachaSimulator/wwwroot/: index.html
NierReinGachaSimulator/wwwroot/css/: loading.css
NierReinGachaSimulator/wwwroot/data/: gacha.json
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.dll.br  NierReinGachaSimulator.dll.br  System.Linq.dll.br  (+6 more)
(+2 files in other folders)
